# Exploring the Potential of Routine Serological Markers in Predicting Neurological Outcomes in Spinal Cord Injury 

Spinal cord injury (SCI) is a rare condition with a heterogeneous presentation, making the prediction of recovery challenging. However, serological markers have been shown to be associated with severity and long-term recovery following SCI. Therefore, our investigation aimed to assess the feasibility of translating this association into a prediction of the lower extremity motor scores (LEMS) at chronic stage (52 weeks after initial injury) in patients with SCI using routine serological markers.

Serological markers, assessed within the initial seven days post-injury in the observational cohort study from the Trauma Hospital Murnau underwent diverse feature engineering approaches. These involved arithmetic measurements such as mean, median, minimum, maximum, and range, as well as considerations of the frequency of marker testing and whether values fell within the normal range. To predict LEMS scores at the chronic stage, eight different regression models (including linear, tree-based, and ensemble models) were used to quantify the predictive value of serological markers relative to a baseline model that relied on the very acute LEMS score and patient age alone. 

The inclusion of serological markers did not improve the performance of the prediction model. The best-performing approach including serological markers achieved a mean absolute error (MAE) of 6.59 (2.14), which was equivalent to the performance of the baseline model. As an alternative approach, we trained separate models based on the LEMS observed at the very acute stage after injury. Specifically, we considered individuals with an LEMS of 0 or an LEMS exceeding zero separately. This strategy led to a mean improvement in MAE across all cohorts and models, of 1.20 (2.13).

We conclude that, in our study, routine serological markers hold limited predictive power when considering the prediction of LEMS. However, the implementation of model stratification by the very acute LEMS markedly enhanced prediction performance. This observation supports the inclusion of clinical knowledge in the modeling of prediction tasks for SCI recovery. Additionally, it lays the path for future research to consider stratified analyses when investigating the predictive power of potential biomarkers. 

**Authors:**
Jan Matthias and Lucie Bourguignon

# Contact:
Questions or comments related to the manuscript:
-  Jan Matthias [Email](mailto:jmatthias@student.ethz.ch)
-  Lucie Bourguignon [Email](mailto:lucie.bourguignon@hest.ethz.ch)
-  Prof. Dr. Catherine Jutzeler [Email](mailto:catherine.jutzeler@hest.ethz.ch)
